<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Scripts\DrawLine.cs">
    <Files>
      <File FileName="Assets\Game Scripts\AttachToSelf.cs" Line="17" Column="121" />
      <File FileName="Assets\Game Scripts\Draw.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\DrawLine.cs" Line="55" Column="15" />
      <File FileName="Assets\Game Scripts\SetUpJoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>