<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Scripts\Functions.cs">
    <Files>
      <File FileName="Assets\Game Scripts\Functions.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\Music.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\InLevelFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\NextLevel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>