<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InLevelFunctions.cs">
    <Files>
      <File FileName="Assets\Scripts\Destroyer 1.cs" Line="38" Column="16" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="41" Column="13" />
      <File FileName="Assets\Scripts\InLevelFunctions.cs" Line="34" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>