<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Scripts\AttachToDrawing.cs">
    <Files>
      <File FileName="Assets\Game Scripts\DrawLine.cs" Line="81" Column="198" />
      <File FileName="Assets\Game Scripts\AttachToDrawing.cs" Line="22" Column="65" />
      <File FileName="Assets\Game Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\ChangeToDrawed.cs" Line="17" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>